WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress

WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=nandatoNAVARRO
WORDPRESS_ADMIN_EMAIL=juannavarro139070@correo.itm.edu.co

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

